# MusicPlayer

./: .gitignore  CHANGELOG.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/player/musicplayer/music/: AboutAppActivity.kt  ChangelogAppActivity.kt
app/src/main/kotlin/adsingleton/: inAppMusicPauseInterstitial.java  onBackPressedInterstitial.java
app/src/main/kotlin/player/musicplayer/music/: App.kt
app/src/main/kotlin/player/musicplayer/music/activities/: MainActivity.kt  SimpleActivity.kt  TrackActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
